<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='enhanced_saas_marketing_data_clean_final' inline='true' name='federated.0dcl0u214n08vy19b0ilz1hiwyp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data_clean_final' name='textscan.1ri11cb0kaqxqb1crnube1xvuucm'>
            <connection class='textscan' directory='C:/Users/Carlos/Documents/UAI/2024-2-2/Marketing Analytics' filename='enhanced_saas_marketing_data_clean_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ri11cb0kaqxqb1crnube1xvuucm' name='enhanced_saas_marketing_data_clean_final.csv' table='[enhanced_saas_marketing_data_clean_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='real' name='bounce_rate' ordinal='8' />
            <column datatype='real' name='avg_session_duration' ordinal='9' />
            <column datatype='real' name='pages_per_session' ordinal='10' />
            <column datatype='real' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='real' name='revenue' ordinal='21' />
            <column datatype='real' name='costs' ordinal='22' />
            <column datatype='real' name='marketing_spend' ordinal='23' />
            <column datatype='real' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='real' name='customer_lifetime_value' ordinal='25' />
            <column datatype='real' name='nps' ordinal='26' />
            <column datatype='real' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='real' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='real' name='feature_adoption_rate' ordinal='31' />
            <column datatype='real' name='churn_rate' ordinal='32' />
            <column datatype='real' name='expansion_revenue' ordinal='33' />
            <column datatype='real' name='gross_margin' ordinal='34' />
            <column datatype='real' name='marketing_roi' ordinal='35' />
            <column datatype='real' name='conversion_to_paid' ordinal='36' />
            <column datatype='real' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_2107121700184682506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {MIN([date])}, [date])' />
      </column>
      <column caption='Cohort Month' datatype='date' name='[Calculation_2107121700185157643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [company] : MIN([date])}' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_2107121700185464844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2107121700185157643], [Calculation_2107121700184682506]: &#13;&#10;AVG(IF [active_users] &gt; 0 THEN 1.0 ELSE 0.0 END)}' />
      </column>
      <column caption='enhanced_saas_marketing_data_clean_final.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data_clean_final.csv_E3B169F033144636BA60BB3429F2D5D2]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration' datatype='real' name='[avg_session_duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversion To Paid' datatype='real' name='[conversion_to_paid]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Direct Traffic' datatype='integer' name='[direct_traffic]' role='measure' type='quantitative' />
      <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
      <column caption='Email Engagement Rate' datatype='real' name='[email_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[email_opens]' role='measure' type='quantitative' />
      <column caption='Email Sends' datatype='integer' name='[email_sends]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[feature_adoption_rate]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
      <column caption='Marketing Roi' datatype='real' name='[marketing_roi]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
      <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[pages_per_session]' role='measure' type='quantitative' />
      <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
      <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolution Time' datatype='real' name='[resolution_time]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Social Engagement' datatype='integer' name='[social_engagement]' role='measure' type='quantitative' />
      <column caption='Social Posts' datatype='integer' name='[social_posts]' role='measure' type='quantitative' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2107121700184682506]' derivation='Sum' name='[sum:Calculation_2107121700184682506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2107121700185464844]' derivation='Sum' name='[sum:Calculation_2107121700185464844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_satisfaction]' derivation='Sum' name='[sum:customer_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_adoption_rate]' derivation='Sum' name='[sum:feature_adoption_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nps]' derivation='Sum' name='[sum:nps:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='enhanced_saas_marketing_data_clean+' inline='true' name='federated.0fk0nfs09r7slz1742hmw1opyxym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data_clean' name='textscan.0prlbfj1msx1wa1746hqg0w56fnb'>
            <connection class='textscan' directory='C:/Users/Carlos/Documents/UAI/2024-2-2/Marketing Analytics' filename='enhanced_saas_marketing_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0prlbfj1msx1wa1746hqg0w56fnb' name='enhanced_saas_marketing_data_clean.csv' table='[enhanced_saas_marketing_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='integer' name='organic_traffic' ordinal='4' />
              <column datatype='integer' name='direct_traffic' ordinal='5' />
              <column datatype='integer' name='referral_traffic' ordinal='6' />
              <column datatype='integer' name='paid_traffic' ordinal='7' />
              <column datatype='string' name='bounce_rate' ordinal='8' />
              <column datatype='string' name='avg_session_duration' ordinal='9' />
              <column datatype='string' name='pages_per_session' ordinal='10' />
              <column datatype='string' name='conversion_rate' ordinal='11' />
              <column datatype='integer' name='email_sends' ordinal='12' />
              <column datatype='integer' name='email_opens' ordinal='13' />
              <column datatype='integer' name='email_clicks' ordinal='14' />
              <column datatype='integer' name='social_posts' ordinal='15' />
              <column datatype='integer' name='social_engagement' ordinal='16' />
              <column datatype='integer' name='leads_generated' ordinal='17' />
              <column datatype='integer' name='qualified_leads' ordinal='18' />
              <column datatype='integer' name='opportunities' ordinal='19' />
              <column datatype='integer' name='closed_deals' ordinal='20' />
              <column datatype='string' name='revenue' ordinal='21' />
              <column datatype='string' name='costs' ordinal='22' />
              <column datatype='string' name='marketing_spend' ordinal='23' />
              <column datatype='string' name='customer_acquisition_cost' ordinal='24' />
              <column datatype='string' name='customer_lifetime_value' ordinal='25' />
              <column datatype='string' name='nps' ordinal='26' />
              <column datatype='string' name='customer_satisfaction' ordinal='27' />
              <column datatype='integer' name='support_tickets' ordinal='28' />
              <column datatype='string' name='resolution_time' ordinal='29' />
              <column datatype='integer' name='active_users' ordinal='30' />
              <column datatype='string' name='feature_adoption_rate' ordinal='31' />
              <column datatype='string' name='churn_rate' ordinal='32' />
              <column datatype='string' name='expansion_revenue' ordinal='33' />
              <column datatype='string' name='gross_margin' ordinal='34' />
              <column datatype='string' name='marketing_roi' ordinal='35' />
              <column datatype='string' name='conversion_to_paid' ordinal='36' />
              <column datatype='string' name='email_engagement_rate' ordinal='37' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0prlbfj1msx1wa1746hqg0w56fnb' name='enhanced_saas_marketing_data_clean_v3.csv' table='[enhanced_saas_marketing_data_clean_v3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='integer' name='organic_traffic' ordinal='4' />
              <column datatype='integer' name='direct_traffic' ordinal='5' />
              <column datatype='integer' name='referral_traffic' ordinal='6' />
              <column datatype='integer' name='paid_traffic' ordinal='7' />
              <column datatype='string' name='bounce_rate' ordinal='8' />
              <column datatype='string' name='avg_session_duration' ordinal='9' />
              <column datatype='string' name='pages_per_session' ordinal='10' />
              <column datatype='string' name='conversion_rate' ordinal='11' />
              <column datatype='integer' name='email_sends' ordinal='12' />
              <column datatype='integer' name='email_opens' ordinal='13' />
              <column datatype='integer' name='email_clicks' ordinal='14' />
              <column datatype='integer' name='social_posts' ordinal='15' />
              <column datatype='integer' name='social_engagement' ordinal='16' />
              <column datatype='integer' name='leads_generated' ordinal='17' />
              <column datatype='integer' name='qualified_leads' ordinal='18' />
              <column datatype='integer' name='opportunities' ordinal='19' />
              <column datatype='integer' name='closed_deals' ordinal='20' />
              <column datatype='integer' name='revenue' ordinal='21' />
              <column datatype='integer' name='costs' ordinal='22' />
              <column datatype='integer' name='marketing_spend' ordinal='23' />
              <column datatype='string' name='customer_acquisition_cost' ordinal='24' />
              <column datatype='string' name='customer_lifetime_value' ordinal='25' />
              <column datatype='string' name='nps' ordinal='26' />
              <column datatype='string' name='customer_satisfaction' ordinal='27' />
              <column datatype='integer' name='support_tickets' ordinal='28' />
              <column datatype='string' name='resolution_time' ordinal='29' />
              <column datatype='integer' name='active_users' ordinal='30' />
              <column datatype='string' name='feature_adoption_rate' ordinal='31' />
              <column datatype='string' name='churn_rate' ordinal='32' />
              <column datatype='string' name='expansion_revenue' ordinal='33' />
              <column datatype='string' name='gross_margin' ordinal='34' />
              <column datatype='string' name='marketing_roi' ordinal='35' />
              <column datatype='string' name='conversion_to_paid' ordinal='36' />
              <column datatype='string' name='email_engagement_rate' ordinal='37' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[company (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_category (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[organic_traffic (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[direct_traffic (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[referral_traffic (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[paid_traffic (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pages_per_session (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_rate (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_sends (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_opens (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_clicks (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_posts (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_engagement (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leads_generated (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[qualified_leads (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[opportunities (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[closed_deals (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[costs (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_spend (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_acquisition_cost (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_lifetime_value (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nps (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_satisfaction (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support_tickets (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resolution_time (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active_users (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[feature_adoption_rate (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[churn_rate (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[expansion_revenue (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gross_margin (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_roi (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_to_paid (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_engagement_rate (enhanced_saas_marketing_data_clean_v3.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_v3.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='enhanced_saas_marketing_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data_clean.csv_75329ED06834483CA7CB87A1A0066AD8]' role='measure' type='quantitative' />
      <column caption='enhanced_saas_marketing_data_clean_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data_clean_v3.csv_82ADE6ED2D224D0A876EC3960159280B]' role='measure' type='quantitative' />
      <column caption='Acquisition' datatype='string' name='[acquisition]' role='dimension' type='nominal' />
      <column caption='Adoption' datatype='string' name='[adoption]' role='dimension' type='nominal' />
      <column caption='Category,Organic' datatype='string' name='[category,organic]' role='dimension' type='nominal' />
      <column caption='Clicks,Social' datatype='string' name='[clicks,social]' role='dimension' type='nominal' />
      <column caption='Cost,Customer' datatype='string' name='[cost,customer]' role='dimension' type='nominal' />
      <column caption='Date,Company,Region,Product' datatype='string' name='[date,company,region,product]' role='dimension' type='nominal' />
      <column caption='Deals,Revenue,Costs,Marketing' datatype='string' name='[deals,revenue,costs,marketing]' role='dimension' type='nominal' />
      <column caption='Duration,Pages' datatype='string' name='[duration,pages]' role='dimension' type='nominal' />
      <column caption='Engagement,Leads' datatype='string' name='[engagement,leads]' role='dimension' type='nominal' />
      <column caption='Engagement' datatype='string' name='[engagement]' role='dimension' type='nominal' />
      <column caption='Generated,Qualified' datatype='string' name='[generated,qualified]' role='dimension' type='nominal' />
      <column caption='Leads,Opportunities,Closed' datatype='string' name='[leads,opportunities,closed]' role='dimension' type='nominal' />
      <column caption='Lifetime' datatype='string' name='[lifetime]' role='dimension' type='nominal' />
      <column caption='Margin,Marketing' datatype='string' name='[margin,marketing]' role='dimension' type='nominal' />
      <column caption='Opens,Email' datatype='string' name='[opens,email]' role='dimension' type='nominal' />
      <column caption='Paid,Email' datatype='string' name='[paid,email]' role='dimension' type='nominal' />
      <column caption='Per' datatype='string' name='[per]' role='dimension' type='nominal' />
      <column caption='Posts,Social' datatype='string' name='[posts,social]' role='dimension' type='nominal' />
      <column caption='Rate,Avg' datatype='string' name='[rate,avg]' role='dimension' type='nominal' />
      <column caption='Rate,Churn' datatype='string' name='[rate,churn]' role='dimension' type='nominal' />
      <column caption='Rate,Email' datatype='string' name='[rate,email]' role='dimension' type='nominal' />
      <column caption='Rate,Expansion' datatype='string' name='[rate,expansion]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Revenue,Gross' datatype='string' name='[revenue,gross]' role='dimension' type='nominal' />
      <column caption='Roi,Conversion' datatype='string' name='[roi,conversion]' role='dimension' type='nominal' />
      <column caption='Satisfaction,Support' datatype='string' name='[satisfaction,support]' role='dimension' type='nominal' />
      <column caption='Sends,Email' datatype='string' name='[sends,email]' role='dimension' type='nominal' />
      <column caption='Session,Conversion' datatype='string' name='[session,conversion]' role='dimension' type='nominal' />
      <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Spend,Customer' datatype='string' name='[spend,customer]' role='dimension' type='nominal' />
      <column caption='Tickets,Resolution' datatype='string' name='[tickets,resolution]' role='dimension' type='nominal' />
      <column caption='Time,Active' datatype='string' name='[time,active]' role='dimension' type='nominal' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column caption='Traffic,Bounce' datatype='string' name='[traffic,bounce]' role='dimension' type='nominal' />
      <column caption='Traffic,Direct' datatype='string' name='[traffic,direct]' role='dimension' type='nominal' />
      <column caption='Traffic,Paid' datatype='string' name='[traffic,paid]' role='dimension' type='nominal' />
      <column caption='Traffic,Referral' datatype='string' name='[traffic,referral]' role='dimension' type='nominal' />
      <column caption='Users,Feature' datatype='string' name='[users,feature]' role='dimension' type='nominal' />
      <column caption='Value,Nps,Customer' datatype='string' name='[value,nps,customer]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='enhanced_saas_marketing_data_clean_final+' inline='true' name='federated.1g227051m756x813yk4az05dovg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data_clean_final' name='textscan.0z2t1h40mqi2eh1a5bjxg0vu4z8u'>
            <connection class='textscan' directory='C:/Users/Carlos/Documents/UAI/2024-2-2/Marketing Analytics' filename='enhanced_saas_marketing_data_clean_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0z2t1h40mqi2eh1a5bjxg0vu4z8u' name='enhanced_saas_marketing_data_clean.csv' table='[enhanced_saas_marketing_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='integer' name='organic_traffic' ordinal='4' />
              <column datatype='integer' name='direct_traffic' ordinal='5' />
              <column datatype='integer' name='referral_traffic' ordinal='6' />
              <column datatype='integer' name='paid_traffic' ordinal='7' />
              <column datatype='string' name='bounce_rate' ordinal='8' />
              <column datatype='string' name='avg_session_duration' ordinal='9' />
              <column datatype='string' name='pages_per_session' ordinal='10' />
              <column datatype='string' name='conversion_rate' ordinal='11' />
              <column datatype='integer' name='email_sends' ordinal='12' />
              <column datatype='integer' name='email_opens' ordinal='13' />
              <column datatype='integer' name='email_clicks' ordinal='14' />
              <column datatype='integer' name='social_posts' ordinal='15' />
              <column datatype='integer' name='social_engagement' ordinal='16' />
              <column datatype='integer' name='leads_generated' ordinal='17' />
              <column datatype='integer' name='qualified_leads' ordinal='18' />
              <column datatype='integer' name='opportunities' ordinal='19' />
              <column datatype='integer' name='closed_deals' ordinal='20' />
              <column datatype='string' name='revenue' ordinal='21' />
              <column datatype='string' name='costs' ordinal='22' />
              <column datatype='string' name='marketing_spend' ordinal='23' />
              <column datatype='string' name='customer_acquisition_cost' ordinal='24' />
              <column datatype='string' name='customer_lifetime_value' ordinal='25' />
              <column datatype='string' name='nps' ordinal='26' />
              <column datatype='string' name='customer_satisfaction' ordinal='27' />
              <column datatype='integer' name='support_tickets' ordinal='28' />
              <column datatype='string' name='resolution_time' ordinal='29' />
              <column datatype='integer' name='active_users' ordinal='30' />
              <column datatype='string' name='feature_adoption_rate' ordinal='31' />
              <column datatype='string' name='churn_rate' ordinal='32' />
              <column datatype='string' name='expansion_revenue' ordinal='33' />
              <column datatype='string' name='gross_margin' ordinal='34' />
              <column datatype='string' name='marketing_roi' ordinal='35' />
              <column datatype='string' name='conversion_to_paid' ordinal='36' />
              <column datatype='string' name='email_engagement_rate' ordinal='37' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0z2t1h40mqi2eh1a5bjxg0vu4z8u' name='enhanced_saas_marketing_data_clean_final.csv' table='[enhanced_saas_marketing_data_clean_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='integer' name='organic_traffic' ordinal='4' />
              <column datatype='integer' name='direct_traffic' ordinal='5' />
              <column datatype='integer' name='referral_traffic' ordinal='6' />
              <column datatype='integer' name='paid_traffic' ordinal='7' />
              <column datatype='real' name='bounce_rate' ordinal='8' />
              <column datatype='real' name='avg_session_duration' ordinal='9' />
              <column datatype='real' name='pages_per_session' ordinal='10' />
              <column datatype='real' name='conversion_rate' ordinal='11' />
              <column datatype='integer' name='email_sends' ordinal='12' />
              <column datatype='integer' name='email_opens' ordinal='13' />
              <column datatype='integer' name='email_clicks' ordinal='14' />
              <column datatype='integer' name='social_posts' ordinal='15' />
              <column datatype='integer' name='social_engagement' ordinal='16' />
              <column datatype='integer' name='leads_generated' ordinal='17' />
              <column datatype='integer' name='qualified_leads' ordinal='18' />
              <column datatype='integer' name='opportunities' ordinal='19' />
              <column datatype='integer' name='closed_deals' ordinal='20' />
              <column datatype='real' name='revenue' ordinal='21' />
              <column datatype='real' name='costs' ordinal='22' />
              <column datatype='real' name='marketing_spend' ordinal='23' />
              <column datatype='real' name='customer_acquisition_cost' ordinal='24' />
              <column datatype='real' name='customer_lifetime_value' ordinal='25' />
              <column datatype='real' name='nps' ordinal='26' />
              <column datatype='real' name='customer_satisfaction' ordinal='27' />
              <column datatype='integer' name='support_tickets' ordinal='28' />
              <column datatype='real' name='resolution_time' ordinal='29' />
              <column datatype='integer' name='active_users' ordinal='30' />
              <column datatype='real' name='feature_adoption_rate' ordinal='31' />
              <column datatype='real' name='churn_rate' ordinal='32' />
              <column datatype='real' name='expansion_revenue' ordinal='33' />
              <column datatype='real' name='gross_margin' ordinal='34' />
              <column datatype='real' name='marketing_roi' ordinal='35' />
              <column datatype='real' name='conversion_to_paid' ordinal='36' />
              <column datatype='real' name='email_engagement_rate' ordinal='37' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[company (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_category (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[organic_traffic (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[direct_traffic (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[referral_traffic (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[paid_traffic (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pages_per_session (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_rate (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_sends (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_opens (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_clicks (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_posts (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_engagement (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leads_generated (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[qualified_leads (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[opportunities (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[closed_deals (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[costs (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_spend (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_acquisition_cost (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_lifetime_value (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nps (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_satisfaction (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support_tickets (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resolution_time (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active_users (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[feature_adoption_rate (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[churn_rate (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[expansion_revenue (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gross_margin (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_roi (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_to_paid (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_engagement_rate (enhanced_saas_marketing_data_clean.csv)]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='enhanced_saas_marketing_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data_clean.csv_F9F18DFF26AF4103981DCBC0D85977F1]' role='measure' type='quantitative' />
      <column caption='enhanced_saas_marketing_data_clean_final.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data_clean_final.csv_3284A335D4F84FC2AF6B2B8DF3615497]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration' datatype='real' name='[avg_session_duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversion To Paid' datatype='real' name='[conversion_to_paid]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Direct Traffic' datatype='integer' name='[direct_traffic]' role='measure' type='quantitative' />
      <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
      <column caption='Email Engagement Rate' datatype='real' name='[email_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[email_opens]' role='measure' type='quantitative' />
      <column caption='Email Sends' datatype='integer' name='[email_sends]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[feature_adoption_rate]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
      <column caption='Marketing Roi' datatype='real' name='[marketing_roi]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
      <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[pages_per_session]' role='measure' type='quantitative' />
      <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
      <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolution Time' datatype='real' name='[resolution_time]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Social Engagement' datatype='integer' name='[social_engagement]' role='measure' type='quantitative' />
      <column caption='Social Posts' datatype='integer' name='[social_posts]' role='measure' type='quantitative' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='enhanced_saas_marketing_data_clean_final (2)' inline='true' name='federated.1jxxsi30m1rhnd1basc3e1mo0jtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data_clean_final' name='textscan.1ha4yby1ty36ql18fw2qw1i1xovx'>
            <connection class='textscan' directory='C:/Users/Carlos/Documents/UAI/2024-2-2/Marketing Analytics' filename='enhanced_saas_marketing_data_clean_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ha4yby1ty36ql18fw2qw1i1xovx' name='enhanced_saas_marketing_data_clean_final.csv' table='[enhanced_saas_marketing_data_clean_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='real' name='bounce_rate' ordinal='8' />
            <column datatype='real' name='avg_session_duration' ordinal='9' />
            <column datatype='real' name='pages_per_session' ordinal='10' />
            <column datatype='real' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='real' name='revenue' ordinal='21' />
            <column datatype='real' name='costs' ordinal='22' />
            <column datatype='real' name='marketing_spend' ordinal='23' />
            <column datatype='real' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='real' name='customer_lifetime_value' ordinal='25' />
            <column datatype='real' name='nps' ordinal='26' />
            <column datatype='real' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='real' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='real' name='feature_adoption_rate' ordinal='31' />
            <column datatype='real' name='churn_rate' ordinal='32' />
            <column datatype='real' name='expansion_revenue' ordinal='33' />
            <column datatype='real' name='gross_margin' ordinal='34' />
            <column datatype='real' name='marketing_roi' ordinal='35' />
            <column datatype='real' name='conversion_to_paid' ordinal='36' />
            <column datatype='real' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data_clean_final.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Net Margin' datatype='real' name='[Calculation_123567539315175425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [costs] - [marketing_spend]) / NULLIF([revenue], 0)' />
      </column>
      <column caption='Channel Efficiency Score' datatype='real' name='[Calculation_2107121700171149314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_2107121700173811718]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
      </column>
      <column caption='Total Traffic' datatype='integer' name='[Calculation_2107121700173512707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[organic_traffic] + [direct_traffic] + [referral_traffic] + [paid_traffic]' />
      </column>
      <column caption='Social Engagement Score' datatype='integer' name='[Calculation_2107121700173611012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[social_posts] * [social_engagement]' />
      </column>
      <column caption='Email Engagement Score' datatype='integer' name='[Calculation_2107121700173729797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[email_opens] * [email_clicks]' />
      </column>
      <column caption='Primary Channel' datatype='string' name='[Calculation_2107121700173811718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2107121700173512707] &gt; 0 THEN&#13;&#10;    IF [organic_traffic] / [Calculation_2107121700173512707] &gt; 0.5 THEN &apos;Organic&apos;&#13;&#10;    ELSEIF [paid_traffic] / [Calculation_2107121700173512707] &gt; 0.5 THEN &apos;Paid&apos;&#13;&#10;    ELSEIF [referral_traffic] / [Calculation_2107121700173512707] &gt; 0.5 THEN &apos;Referral&apos;&#13;&#10;    ELSE &apos;Direct&apos;&#13;&#10;END&#13;&#10;ELSEIF [Calculation_2107121700173611012] &gt; [Calculation_2107121700173729797] THEN &apos;Social&apos;&#13;&#10;ELSE &apos;Email&apos;&#13;&#10;END' />
      </column>
      <column caption='Pipeline Stage' datatype='string' name='[Calculation_2107121700175790088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [closed_deals] &gt; 0 THEN&#13;&#10;    &apos;Closed&apos;&#13;&#10;ELSEIF [opportunities] &gt; 0 AND [closed_deals] = 0 THEN&#13;&#10;    &apos;Opportunity&apos;&#13;&#10;ELSEIF [qualified_leads] &gt; 0 AND [opportunities] = 0 THEN&#13;&#10;    &apos;Qualified Lead&apos;&#13;&#10;ELSEIF [leads_generated] &gt; 0 AND [qualified_leads] = 0 THEN&#13;&#10;    &apos;Lead&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Stage Conversion %' datatype='real' name='[Calculation_2107121700176117769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_2107121700175790088]&#13;&#10;    WHEN &apos;Lead&apos; THEN [qualified_leads] / [leads_generated]&#13;&#10;    WHEN &apos;Opportunity&apos; THEN [opportunities] / [qualified_leads]&#13;&#10;    WHEN &apos;Closed&apos; THEN [closed_deals] / [opportunities]&#13;&#10;END * 100' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_764767535999524865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
      </column>
      <column caption='Marketing ROI' datatype='real' name='[Calculation_764767536001105922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
      </column>
      <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_764767536001290243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
      </column>
      <column caption='Monthly Active Users Rate' datatype='real' name='[Calculation_764767536001359876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_users]) / WINDOW_MAX(SUM([active_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_764767536003747845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Marketing Cost per User' datatype='real' name='[Calculation_764767536003833862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Overall Performance Score' datatype='real' name='[Calculation_764767536004018183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_764767535999524865] * 0.3) +&#13;&#10; ([Calculation_764767536001105922] * 0.3) +&#13;&#10; ([Calculation_764767536001290243] * 0.4)) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Overall Performance Score (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_764767536004018183]' peg='0' size='33' />
      </column>
      <column caption='enhanced_saas_marketing_data_clean_final.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data_clean_final.csv_690B0CFA20314974A42EA6C229E9E5F0]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration' datatype='real' name='[avg_session_duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversion To Paid' datatype='real' name='[conversion_to_paid]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Direct Traffic' datatype='integer' name='[direct_traffic]' role='measure' type='quantitative' />
      <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
      <column caption='Email Engagement Rate' datatype='real' name='[email_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[email_opens]' role='measure' type='quantitative' />
      <column caption='Email Sends' datatype='integer' name='[email_sends]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[feature_adoption_rate]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
      <column caption='Marketing Roi' datatype='real' name='[marketing_roi]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
      <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[pages_per_session]' role='measure' type='quantitative' />
      <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
      <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolution Time' datatype='real' name='[resolution_time]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Social Engagement' datatype='integer' name='[social_engagement]' role='measure' type='quantitative' />
      <column caption='Social Posts' datatype='integer' name='[social_posts]' role='measure' type='quantitative' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2107121700175790088]' derivation='None' name='[none:Calculation_2107121700175790088:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel Efficiency Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final (2)' name='federated.1jxxsi30m1rhnd1basc3e1mo0jtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxxsi30m1rhnd1basc3e1mo0jtc'>
            <column caption='Channel Efficiency Score' datatype='real' name='[Calculation_2107121700171149314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2107121700173811718]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
            </column>
            <column caption='Total Traffic' datatype='integer' name='[Calculation_2107121700173512707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[organic_traffic] + [direct_traffic] + [referral_traffic] + [paid_traffic]' />
            </column>
            <column caption='Social Engagement Score' datatype='integer' name='[Calculation_2107121700173611012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[social_posts] * [social_engagement]' />
            </column>
            <column caption='Email Engagement Score' datatype='integer' name='[Calculation_2107121700173729797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[email_opens] * [email_clicks]' />
            </column>
            <column caption='Primary Channel' datatype='string' name='[Calculation_2107121700173811718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2107121700173512707] &gt; 0 THEN&#13;&#10;    IF [organic_traffic] / [Calculation_2107121700173512707] &gt; 0.5 THEN &apos;Organic&apos;&#13;&#10;    ELSEIF [paid_traffic] / [Calculation_2107121700173512707] &gt; 0.5 THEN &apos;Paid&apos;&#13;&#10;    ELSEIF [referral_traffic] / [Calculation_2107121700173512707] &gt; 0.5 THEN &apos;Referral&apos;&#13;&#10;    ELSE &apos;Direct&apos;&#13;&#10;END&#13;&#10;ELSEIF [Calculation_2107121700173611012] &gt; [Calculation_2107121700173729797] THEN &apos;Social&apos;&#13;&#10;ELSE &apos;Email&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Direct Traffic' datatype='integer' name='[direct_traffic]' role='measure' type='quantitative' />
            <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
            <column caption='Email Opens' datatype='integer' name='[email_opens]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
            <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
            <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
            <column caption='Social Engagement' datatype='integer' name='[social_engagement]' role='measure' type='quantitative' />
            <column caption='Social Posts' datatype='integer' name='[social_posts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2107121700171149314]' derivation='Sum' name='[sum:Calculation_2107121700171149314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_2107121700171149314:qk]</rows>
        <cols>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comportamiento de Usuario'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final' name='federated.0dcl0u214n08vy19b0ilz1hiwyp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcl0u214n08vy19b0ilz1hiwyp4'>
            <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feature Adoption Rate' datatype='real' name='[feature_adoption_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature_adoption_rate]' derivation='Sum' name='[sum:feature_adoption_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:active_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:feature_adoption_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:active_users:qk] + [federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:feature_adoption_rate:qk])</rows>
        <cols>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final (2)' name='federated.1jxxsi30m1rhnd1basc3e1mo0jtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxxsi30m1rhnd1basc3e1mo0jtc'>
            <column caption='Pipeline Stage' datatype='string' name='[Calculation_2107121700175790088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [closed_deals] &gt; 0 THEN&#13;&#10;    &apos;Closed&apos;&#13;&#10;ELSEIF [opportunities] &gt; 0 AND [closed_deals] = 0 THEN&#13;&#10;    &apos;Opportunity&apos;&#13;&#10;ELSEIF [qualified_leads] &gt; 0 AND [opportunities] = 0 THEN&#13;&#10;    &apos;Qualified Lead&apos;&#13;&#10;ELSEIF [leads_generated] &gt; 0 AND [qualified_leads] = 0 THEN&#13;&#10;    &apos;Lead&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Stage Conversion %' datatype='real' name='[Calculation_2107121700176117769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2107121700175790088]&#13;&#10;    WHEN &apos;Lead&apos; THEN [qualified_leads] / [leads_generated]&#13;&#10;    WHEN &apos;Opportunity&apos; THEN [opportunities] / [qualified_leads]&#13;&#10;    WHEN &apos;Closed&apos; THEN [closed_deals] / [opportunities]&#13;&#10;END * 100' />
            </column>
            <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
            <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2107121700176117769]' derivation='Sum' name='[sum:Calculation_2107121700176117769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_2107121700176117769:qk]</rows>
        <cols>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa de Calor Regional'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final' name='federated.0dcl0u214n08vy19b0ilz1hiwyp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcl0u214n08vy19b0ilz1hiwyp4'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:region:nk]</rows>
        <cols>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Performance Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final (2)' name='federated.1jxxsi30m1rhnd1basc3e1mo0jtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxxsi30m1rhnd1basc3e1mo0jtc'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_764767535999524865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
            </column>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_764767536001105922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
            </column>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_764767536001290243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Overall Performance Score' datatype='real' name='[Calculation_764767536004018183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_764767535999524865] * 0.3) +&#13;&#10; ([Calculation_764767536001105922] * 0.3) +&#13;&#10; ([Calculation_764767536001290243] * 0.4)) * 100' />
            </column>
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767536004018183]' derivation='Sum' name='[sum:Calculation_764767536004018183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_764767536004018183:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_764767536004018183:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_764767536004018183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Performance Score (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Default Title</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final (2)' name='federated.1jxxsi30m1rhnd1basc3e1mo0jtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxxsi30m1rhnd1basc3e1mo0jtc'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_764767535999524865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
            </column>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_764767536001105922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
            </column>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_764767536001290243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Overall Performance Score' datatype='real' name='[Calculation_764767536004018183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_764767535999524865] * 0.3) +&#13;&#10; ([Calculation_764767536001105922] * 0.3) +&#13;&#10; ([Calculation_764767536001290243] * 0.4)) * 100' />
            </column>
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767536004018183]' derivation='Sum' name='[sum:Calculation_764767536004018183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_764767536004018183:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_764767536004018183:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:Calculation_764767536004018183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaccion y NPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final' name='federated.0dcl0u214n08vy19b0ilz1hiwyp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcl0u214n08vy19b0ilz1hiwyp4'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
            <column-instance column='[customer_satisfaction]' derivation='Sum' name='[sum:customer_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nps]' derivation='Sum' name='[sum:nps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:customer_satisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:nps:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</rows>
        <cols>([federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk] / [federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany4&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:customer_satisfaction:qk]&quot;</value>
                <value>2369.4363189198539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany1&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:nps:qk]&quot;</value>
                <value>15527.702513442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany1&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:customer_satisfaction:qk]&quot;</value>
                <value>2381.4523838912828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany2&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:nps:qk]&quot;</value>
                <value>15868.934412696875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany2&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:customer_satisfaction:qk]&quot;</value>
                <value>2352.0033601220985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany3&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:nps:qk]&quot;</value>
                <value>15722.741446092281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany3&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:customer_satisfaction:qk]&quot;</value>
                <value>2386.7520946431227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]</field>
                  <field>[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SaasCompany4&quot;</value>
                <value>&quot;[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:nps:qk]&quot;</value>
                <value>15358.488319699722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tendencias Temporales'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data_clean_final (2)' name='federated.1jxxsi30m1rhnd1basc3e1mo0jtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxxsi30m1rhnd1basc3e1mo0jtc'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[sum:revenue:qk]</rows>
        <cols>[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='89999' x='417' y='741'>
              <zone h='61666' id='6' name='Tendencias Temporales' w='89999' x='417' y='741'>
              </zone>
              <zone h='36852' id='11' name='Mapa de Calor Regional' w='49126' x='417' y='62407'>
              </zone>
              <zone h='36852' id='12' name='Mapa de Calor Regional' pane-specification-id='0' param='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:revenue:qk]' type-v2='color' w='20437' x='49543' y='62407'>
              </zone>
              <zone h='36852' id='5' name='Overall Performance Score' w='20436' x='69980' y='62407'>
                <layout-cache fixed-size-w='139' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='176' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9167' x='90416' y='741'>
              <zone fixed-size='603' h='56574' id='10' is-fixed='true' name='Tendencias Temporales' pane-specification-id='0' param='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[none:company:nk]' type-v2='color' w='9167' x='90416' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Channel Efficiency Score' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Conversion Rate by Stage' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Channel Efficiency Score' pane-specification-id='0' param='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[none:company:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Final'>
      <size maxheight='1280' maxwidth='2320' minheight='1280' minwidth='2320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='8' param='horz' type-v2='layout-flow' w='99310' x='345' y='625'>
            <zone h='98750' id='6' type-v2='layout-basic' w='92413' x='345' y='625'>
              <zone h='49375' id='5' name='Tendencias Temporales' w='46209' x='46549' y='625'>
              </zone>
              <zone h='49375' id='10' name='Mapa de Calor Regional' w='23100' x='345' y='50000'>
              </zone>
              <zone h='49375' id='12' name='Channel Efficiency Score' w='46209' x='46549' y='50000'>
              </zone>
              <zone h='49375' id='13' name='Conversion Rate by Stage' w='23100' x='345' y='625'>
              </zone>
              <zone h='49375' id='14' name='Satisfaccion y NPS' w='23104' x='23445' y='625'>
              </zone>
              <zone h='49375' id='16' name='Comportamiento de Usuario' w='23104' x='23445' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6897' x='92758' y='625'>
              <zone h='8281' id='9' name='Tendencias Temporales' pane-specification-id='0' param='[federated.1jxxsi30m1rhnd1basc3e1mo0jtc].[none:company:nk]' type-v2='color' w='6897' x='92758' y='625'>
              </zone>
              <zone h='5078' id='11' name='Mapa de Calor Regional' pane-specification-id='0' param='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[sum:revenue:qk]' type-v2='color' w='6897' x='92758' y='8906'>
              </zone>
              <zone h='7578' id='3' name='Overall Performance Score' w='6897' x='92758' y='13984'>
                <layout-cache fixed-size-h='89' fixed-size-w='139' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5156' id='15' name='Satisfaccion y NPS' pane-specification-id='0' param='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[:Measure Names]' type-v2='color' w='6897' x='92758' y='21562'>
              </zone>
              <zone h='8281' id='17' name='Comportamiento de Usuario' pane-specification-id='1' param='[federated.0dcl0u214n08vy19b0ilz1hiwyp4].[none:company:nk]' type-v2='color' w='6897' x='92758' y='26718'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
